{
  "name": "ganpati-repair-form",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mysql2": "^3.14.3",
    "next": "^15.5.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sweetalert2": "^11.26.25"
  }
}
